63
0 DDY 79
2 DDY
3
0 CBVIPEKSXACK 91
0 AIRZHC 89
2 CBVIPEKSXACK
0 STGTCPQ 39
3
3
2 AIRZHC
3
0 INXLAJHUIUJ 77
0 GASDMTXHMHZLVID 89
1 STGTCPQ 37
3
0 FKC 34
1 INXLAJHUIUJ 55
2 GASDMTXHMHZLVID
3
3
3
0 PKIKKA 94
3
3
2 STGTCPQ
3
2 INXLAJHUIUJ
0 GMWRVHQSJ 76
0 MZJP 64
3
0 VKCP 81
3
3
0 CXTYDHQAIN 53
1 PKIKKA 11
3
2 FKC
1 MZJP 28
3
2 PKIKKA
2 VKCP
0 WHKCCZB 87
3
0 HVKZWMBXIPJC 47
0 XXPTGESEEEEPOXC 47
1 XXPTGESEEEEPOXC 69
3
0 OOETTZ 95
3
0 ZH 68
0 ZHWORUUYW 92
0 YE 34
0 ORSPZEIGVACFKKZ 76
3
0 EBVLHGQ 54
3
1 YE 9
2 EBVLHGQ
3
0 JVGLQMORBHW 77
3
1 JVGLQMORBHW 5
2 OOETTZ
