73
0 FXRAXLJPCEXGDWF 50
0 AAUIRTPDB 50
0 TAE 100
1 TAE 21
3
1 AAUIRTPDB 52
0 BGCBUTGIKRZMNUZ 84
2 AAUIRTPDB
1 FXRAXLJPCEXGDWF 68
2 FXRAXLJPCEXGDWF
3
0 DIHB 86
1 BGCBUTGIKRZMNUZ 23
3
0 QCSKRHEDGMK 48
0 ZVBHZS 69
0 CICNMJIHCW 49
3
0 W 60
1 W 2
0 NXJWPZVEV 59
3
0 ICGSCRN 36
3
3
0 ZHWBIRFNBWDFUAQ 98
1 BGCBUTGIKRZMNUZ 29
3
2 QCSKRHEDGMK
3
0 KRDEJY 37
0 GHPZSZPMUXN 95
0 RGIISHC 75
2 ZVBHZS
2 DIHB
0 UVOCYYG 42
0 YLJULSO 81
0 XI 69
3
1 TAE 48
3
2 RGIISHC
2 ZHWBIRFNBWDFUAQ
1 CICNMJIHCW 22
1 W 66
0 SGG 80
0 ZPI 80
3
2 UVOCYYG
3
3
3
0 EVC 96
3
2 SGG
3
3
0 RZV 97
1 ICGSCRN 22
1 XI 30
0 TBEUVX 87
1 EVC 53
3
3
1 ICGSCRN 9
0 AA 36
2 XI
1 EVC 37
3
2 AA
0 EUHFXRDNJVWK 91
3
0 IFLLAVUJCELGPJT 42
