60
0 TUUQOSJIUCLVAAA 77
0 OUCXQS 46
0 JJ 37
0 FSPIOR 42
0 VNS 68
1 VNS 20
2 OUCXQS
0 TE 78
2 FSPIOR
3
0 QHKGZSXCRWPMX 54
1 TUUQOSJIUCLVAAA 65
0 WWNGSNVSNBXV 95
1 QHKGZSXCRWPMX 43
2 WWNGSNVSNBXV
3
2 QHKGZSXCRWPMX
2 TUUQOSJIUCLVAAA
1 TE 70
0 RCFGEUS 88
0 JROY 83
0 GAYXISUW 31
0 SEMUJM 46
0 FUE 58
3
0 KTCTOFTZHPLH 82
0 OF 73
3
0 E 66
0 EESLTU 31
3
2 JROY
1 EESLTU 8
1 RCFGEUS 14
0 MPHS 85
1 RCFGEUS 11
1 E 70
1 SEMUJM 41
1 E 47
0 YCNXYWPFFNZD 86
3
1 TE 64
1 GAYXISUW 12
1 SEMUJM 16
1 GAYXISUW 50
3
1 OF 8
1 OF 14
0 NWYDXCAWLVDDEOU 85
0 LQMUQUUX 63
3
1 GAYXISUW 13
1 KTCTOFTZHPLH 10
0 VBY 61
0 CTAGRDQQVCSSXT 43
2 FUE
0 QJBAVY 36
3
0 GUVTN 36
3
