60
3
0 ZJIFYXWV 74
1 ZJIFYXWV 54
2 ZJIFYXWV
0 LOGNLVMLXCNU 41
3
3
3
0 UCRJVQR 38
1 LOGNLVMLXCNU 8
0 AMWJDOKNA 51
2 UCRJVQR
0 BNGIXKJAYOC 46
2 BNGIXKJAYOC
0 KICE 70
0 PWKOWMNOCADQUV 32
0 MELIAJVQIBH 55
1 LOGNLVMLXCNU 10
1 LOGNLVMLXCNU 23
3
1 KICE 9
1 AMWJDOKNA 32
0 INHUVO 85
1 INHUVO 20
0 PUTURYVNYSJS 100
3
1 PWKOWMNOCADQUV 12
0 C 40
3
3
3
0 NRZ 74
1 MELIAJVQIBH 38
1 PWKOWMNOCADQUV 49
3
2 C
3
1 PWKOWMNOCADQUV 54
0 GCRPSZNRMCROQS 31
0 PKU 45
2 LOGNLVMLXCNU
0 JE 37
0 UDGILHF 97
2 UDGILHF
0 STOOP 56
2 INHUVO
1 KICE 16
0 TUUNIUASW 61
0 RXZPMXMUBYOR 96
3
0 D 57
3
3
2 MELIAJVQIBH
3
3
1 JE 15
3
2 PKU
3
