96
3
0 SMZUTLVKMGVSZ 32
0 BTOSNB 67
2 SMZUTLVKMGVSZ
2 BTOSNB
0 BVMBNOM 71
1 BVMBNOM 55
1 BVMBNOM 69
0 LEKUQCROBN 78
0 TYHQUJMNIWBNHG 48
0 SMJVQCODIQ 79
2 SMJVQCODIQ
3
0 ESF 94
0 FOPZQLQZPUP 42
0 V 70
1 V 56
0 RGVGBKPOFBDEMK 69
3
0 DWIG 79
1 TYHQUJMNIWBNHG 51
0 JISCSAKQCZ 51
3
3
3
2 LEKUQCROBN
0 VD 89
3
2 ESF
0 YLWQCXOS 56
3
0 YKWB 63
3
0 DAKP 95
0 T 73
3
0 E 72
0 QSLRGWGZJDROQN 61
1 JISCSAKQCZ 9
3
3
3
0 RZXY 72
0 JJNRG 44
0 HUFDPN 32
0 OUBERIXSQCVCYOO 52
0 JSNI 99
1 VD 63
2 RGVGBKPOFBDEMK
2 QSLRGWGZJDROQN
0 AXFYHFHESV 87
3
3
1 DAKP 11
0 OT 91
0 ALIWQPWAGLAX 94
1 YLWQCXOS 3
0 XYFGPGYWSULPO 75
0 PMUBHEAJNMSY 45
0 KIQKWXE 78
2 OUBERIXSQCVCYOO
0 EHDGTTW 82
1 T 51
0 GTMVM 45
2 YLWQCXOS
2 TYHQUJMNIWBNHG
1 FOPZQLQZPUP 49
2 AXFYHFHESV
2 T
0 ENDVRGDV 77
0 CYXFGM 42
3
2 OT
2 ENDVRGDV
0 ZLLIFOQLQIR 46
0 GPPBBPIQBVH 33
3
0 ADNQIJBVMJFEYQF 82
3
3
1 GPPBBPIQBVH 66
3
3
3
3
0 FQDNBPALUXHNA 63
0 MEUUANWZJKSQWR 99
2 VD
0 FCWSHIVYZJYI 91
3
1 YKWB 29
3
2 KIQKWXE
3
0 CMMWMVJFHAQ 65
0 BAPQ 70
