60
0 MLUQTIUWFSCAI 53
1 MLUQTIUWFSCAI 36
2 MLUQTIUWFSCAI
0 D 41
3
3
0 DNYGOICS 48
0 SQCPHQJL 91
1 D 15
0 GMJRTAE 61
0 WHHAGCWSTTWY 44
2 WHHAGCWSTTWY
0 LOBXFUQA 39
0 SJNSUSFK 54
0 XSVOVZSNDSGY 65
0 NBIJQ 89
0 VORQUEX 54
2 D
0 EBOPI 78
3
3
3
3
2 XSVOVZSNDSGY
2 DNYGOICS
3
0 FWVYDK 56
1 VORQUEX 63
1 LOBXFUQA 0
0 KUDOSTKGMWBNMKC 98
2 KUDOSTKGMWBNMKC
2 SJNSUSFK
0 ZSXMA 64
3
1 FWVYDK 10
2 GMJRTAE
0 PGOJEFJCPK 30
0 BNW 61
2 BNW
0 E 99
3
0 BTH 56
2 VORQUEX
0 YMAW 74
3
0 DHHWBUXPZSSZ 57
2 YMAW
3
0 VRWACZ 75
3
3
2 LOBXFUQA
3
3
2 E
0 EBBRHSCPO 81
0 IHZQADBIR 78
3
1 NBIJQ 53
3
