81
3
0 ZOAQTHPMGGHLZN 85
0 ABAZTGEGIBIRTH 77
1 ZOAQTHPMGGHLZN 21
0 RDKCULAFMVX 31
3
0 PZTWDYHP 90
0 DFDUYSUC 51
2 PZTWDYHP
2 ZOAQTHPMGGHLZN
0 FWPBNFEWXM 84
0 BA 52
0 VCZ 35
1 FWPBNFEWXM 0
2 VCZ
2 FWPBNFEWXM
2 DFDUYSUC
3
1 BA 0
3
0 MQSXBSWOOIGY 61
1 ABAZTGEGIBIRTH 69
2 RDKCULAFMVX
3
0 QJWYIGEGOWBKBR 41
2 QJWYIGEGOWBKBR
3
0 ADQARWQIIRQJB 69
3
0 AI 62
1 ABAZTGEGIBIRTH 34
0 LGXJG 58
3
0 VIDYOTATXN 88
3
0 FHXTF 89
2 LGXJG
3
0 GDRHQUB 69
3
0 QFYMC 45
3
1 AI 68
0 XRQK 100
2 XRQK
2 FHXTF
3
1 MQSXBSWOOIGY 25
3
0 KZC 61
3
3
3
0 NUWNFX 52
3
2 KZC
0 NI 74
0 GL 46
2 GDRHQUB
2 MQSXBSWOOIGY
0 GLBYF 61
1 QFYMC 7
0 JRAR 86
3
3
3
3
1 AI 24
3
0 KFPPZWMBNIQL 99
3
0 PUQPXTEA 43
0 NGV 97
1 GLBYF 21
3
0 LEKWKKAZ 91
1 GL 58
0 OFWNGTJBBBL 46
0 CVOC 81
1 JRAR 14
3
