71
3
3
3
3
3
3
3
0 RFCDUYRD 86
2 RFCDUYRD
0 BYQKTANMROI 34
2 BYQKTANMROI
3
3
0 HSUUJ 48
0 WGYHHCETERW 59
3
0 DCLV 98
2 WGYHHCETERW
2 HSUUJ
3
2 DCLV
0 OCVRF 47
3
0 TTTSOHHNEVST 30
0 AKPUCEWQVGFKT 66
0 IBUVNKOSQVOB 69
3
1 IBUVNKOSQVOB 53
0 PYDLPAKRJXJ 38
3
0 BEUQWDFXKZ 89
3
0 JRAL 76
2 AKPUCEWQVGFKT
0 RSAPUVWGNNV 72
2 OCVRF
3
1 PYDLPAKRJXJ 16
3
1 JRAL 2
3
0 EQOOKKT 40
1 TTTSOHHNEVST 66
1 BEUQWDFXKZ 58
1 JRAL 1
3
0 HPMU 98
0 VNTPXVJQK 98
3
0 NQQU 57
2 TTTSOHHNEVST
3
0 ZJTRM 50
0 FKWSJRGXYJH 41
3
0 STWIFCGWIQE 32
0 THLLUZZETVMMGO 59
0 XYJ 64
1 HPMU 69
3
2 NQQU
1 RSAPUVWGNNV 41
2 IBUVNKOSQVOB
3
0 NSXLSNQUMTK 66
0 OTJCZRMUZWHDG 57
0 YPXLCYMNYVORGA 100
1 PYDLPAKRJXJ 62
3
2 YPXLCYMNYVORGA
1 BEUQWDFXKZ 5
