84
0 PZR 95
1 PZR 11
3
3
1 PZR 60
0 QTJOHEEGEC 79
1 PZR 60
2 QTJOHEEGEC
0 PJMUMKF 100
0 TFTGINZV 45
3
3
0 DPCWGAAWEFAISR 92
1 PJMUMKF 0
1 PJMUMKF 62
0 WWUKIWBZYWN 97
3
1 DPCWGAAWEFAISR 59
0 NC 39
0 DADQKMCWAUY 77
0 UJANPHRKSPVG 51
0 LRPGNS 77
3
3
0 PFASUSSXDVAPMVR 41
3
1 DPCWGAAWEFAISR 50
0 IAOFMEOFMTJMEIK 53
2 DADQKMCWAUY
3
3
0 VUCWBTCAUYRK 31
0 AA 97
3
0 EQ 90
0 CQTUZ 32
0 WLGVRTLLEDDL 50
1 PJMUMKF 29
0 PPAKBZHJRK 83
3
3
1 VUCWBTCAUYRK 36
2 PFASUSSXDVAPMVR
0 GSDSV 95
1 GSDSV 70
0 JZMXFKWVRIZ 65
0 DLOAOFYVGVPDIXO 40
0 EKO 84
3
2 DLOAOFYVGVPDIXO
1 NC 52
3
1 WLGVRTLLEDDL 61
1 PPAKBZHJRK 42
1 WLGVRTLLEDDL 52
2 PJMUMKF
0 OO 49
0 ZNDHYDGGASIIY 84
1 VUCWBTCAUYRK 25
1 IAOFMEOFMTJMEIK 35
0 CZQVSCK 56
0 ILEKWLO 32
0 AIGXFOFNQWXQ 76
0 ZTFGPTKSIDQJGN 82
0 CTIV 95
2 CZQVSCK
0 RGVFTCWHTHVTRQH 75
3
1 AA 48
3
3
0 NDVVVOJSG 88
2 CTIV
0 RJNOEBBQKX 31
1 NDVVVOJSG 16
0 Y 87
1 GSDSV 6
2 PPAKBZHJRK
3
0 QIGOJJHQNEP 33
2 OO
3
1 NC 8
3
