78
3
0 SVJDBVDTUXK 51
3
1 SVJDBVDTUXK 4
0 XWURBRQDLJPFMV 44
1 XWURBRQDLJPFMV 70
0 ZAU 52
1 XWURBRQDLJPFMV 38
0 PCSSLDXBSKBFRU 83
0 GALKPGTL 84
3
1 PCSSLDXBSKBFRU 19
2 SVJDBVDTUXK
0 EYCADNB 79
2 GALKPGTL
3
3
3
1 EYCADNB 58
2 PCSSLDXBSKBFRU
0 QOXVFDTB 50
0 PIPGXQ 55
1 EYCADNB 11
0 TMLVABJPMCQWWRD 62
0 JJHUVZGGYXGC 70
2 EYCADNB
0 NZLCZC 42
3
0 WTPZEMMMSUMYIXD 30
0 WYWJD 65
0 QKABVLLCOVCO 89
0 ZXOCHUWX 51
2 WYWJD
3
3
0 YMDJIMXXEQAPE 96
1 QOXVFDTB 17
0 C 89
3
3
1 QOXVFDTB 31
3
0 BLRFVCSGMAA 33
2 ZXOCHUWX
0 YNGPFJLEXSAJ 92
0 NXW 100
0 ZSR 70
0 VCCQIUIO 37
3
0 EBX 75
0 WZDSULLHVFSMRX 62
3
0 I 57
1 WZDSULLHVFSMRX 58
3
0 QPYKAOLFJNDJQM 80
0 SVLBXBBLXIP 30
3
3
0 XNUJTHQTOMDIP 71
3
0 LB 55
3
0 LKEB 61
3
3
1 NZLCZC 14
0 WNRXT 84
2 PIPGXQ
1 ZAU 1
2 VCCQIUIO
3
2 WZDSULLHVFSMRX
0 IOTWMQMXB 70
0 CTO 38
0 PGPWG 70
0 ERAKM 89
3
