64
0 SQAYLNLMYXKSW 52
2 SQAYLNLMYXKSW
0 NI 38
1 NI 20
1 NI 8
1 NI 20
0 MCVJMKH 79
3
0 XLK 40
1 NI 68
3
0 VY 54
3
1 XLK 46
2 XLK
3
2 VY
0 TLEZUPA 45
2 MCVJMKH
0 AEHFMOUWVLQQ 68
3
3
0 JD 62
0 PUEEZHFQK 54
0 QUYQLY 39
2 AEHFMOUWVLQQ
2 QUYQLY
0 UYZEAMYZYLP 75
3
0 WZQAY 36
0 THEUGPXZSJOV 39
0 HLSIDSQEDWRC 84
0 AWY 42
3
2 HLSIDSQEDWRC
3
0 SU 88
0 NODSHNON 48
0 GXHBG 81
0 EAFBFNJYWARX 89
0 SXFOC 76
3
0 OEAZOUQD 95
2 AWY
0 YXMSLSTDVWMD 76
1 JD 63
0 OICUXMTAQOUD 50
0 OAPIN 47
1 NODSHNON 19
3
1 THEUGPXZSJOV 2
2 EAFBFNJYWARX
1 TLEZUPA 66
3
0 BOMFNHYLPCCHUA 34
3
3
0 LCQO 49
3
1 THEUGPXZSJOV 55
3
3
0 PUH 30
1 OEAZOUQD 10
