69
0 GPVSBNARR 36
2 GPVSBNARR
0 YNNOQDK 61
3
1 YNNOQDK 24
3
3
3
0 JVD 56
2 JVD
2 YNNOQDK
3
0 ZIUBANJDYIP 47
0 JRWTADTEKB 35
0 FCUUIKP 71
0 OOPJMYUFVCEV 57
1 FCUUIKP 59
2 OOPJMYUFVCEV
3
0 FCSOT 52
0 JAHBWWCEWMNBRIO 38
3
1 JAHBWWCEWMNBRIO 22
3
3
2 JRWTADTEKB
3
2 FCSOT
3
3
0 CKLUXHOISADAA 65
0 UOKPSOTQGXYRS 86
0 MRMNZBZBDLRVBQ 83
1 UOKPSOTQGXYRS 62
0 SRFVFKBVPGU 69
0 QHC 62
0 KITSJJUEGI 99
0 NHYAG 36
0 MV 99
1 MRMNZBZBDLRVBQ 25
0 CKBTW 89
3
2 MRMNZBZBDLRVBQ
2 SRFVFKBVPGU
0 INKFTDB 67
3
1 QHC 68
1 CKLUXHOISADAA 56
3
1 QHC 26
3
0 JFL 79
0 RTHVAOBDLPDR 53
0 KZSSSK 92
2 UOKPSOTQGXYRS
2 JAHBWWCEWMNBRIO
0 IWDTH 88
3
1 FCUUIKP 35
1 IWDTH 48
3
0 OLEPTDBHI 96
0 BLIOUKOLXZRSRSN 93
1 IWDTH 33
1 CKLUXHOISADAA 22
0 KTPHZXP 64
2 QHC
2 CKBTW
3
