96
3
0 EDTAXPWKDGY 90
1 EDTAXPWKDGY 21
1 EDTAXPWKDGY 56
2 EDTAXPWKDGY
3
3
3
3
3
0 CPJPXLNHCICRHN 54
1 CPJPXLNHCICRHN 9
0 JZL 31
0 IBSM 44
2 IBSM
3
3
1 CPJPXLNHCICRHN 11
1 CPJPXLNHCICRHN 44
1 CPJPXLNHCICRHN 29
2 JZL
0 EIWDTSAIPIV 38
0 ILIRDURHOJLZ 51
3
3
1 ILIRDURHOJLZ 62
3
1 ILIRDURHOJLZ 42
0 G 92
0 RESKMYGRAMMGS 46
2 G
1 EIWDTSAIPIV 32
0 GCJVGZYAA 49
2 RESKMYGRAMMGS
3
0 LWBKUCFWOQN 84
0 GFYZXEDKN 49
2 GCJVGZYAA
0 DLCEFCXPU 33
2 CPJPXLNHCICRHN
3
0 GAEWKJXCQAMK 54
0 PPCYBCEPAH 30
3
0 KOPCDELBFKIEDX 82
3
2 DLCEFCXPU
0 FLH 84
3
0 MJZKN 52
0 DGFBROSIWUURBCT 81
0 RNO 54
0 YJ 33
3
1 GFYZXEDKN 2
3
3
1 FLH 21
1 GAEWKJXCQAMK 67
2 LWBKUCFWOQN
2 KOPCDELBFKIEDX
3
1 DGFBROSIWUURBCT 17
0 BWKII 54
1 FLH 9
3
0 IHXBDKAYS 44
1 RNO 9
1 YJ 53
0 AL 61
1 FLH 18
0 TXHEJA 51
0 Q 33
0 GSSYBKLMM 72
0 NMWZNDD 48
0 YJWOQTZCAMWWQFF 38
0 NZHBWIHUTGTZVTQ 73
0 EVZAVTVSXPQ 34
2 BWKII
0 YDXJAB 92
0 DFX 58
3
2 EVZAVTVSXPQ
0 OZCISRMBTYFSENN 83
2 MJZKN
2 AL
2 NMWZNDD
3
0 EWZV 79
0 RYHMSOXWLLB 54
3
3
2 GAEWKJXCQAMK
0 BR 91
1 RNO 53
2 Q
