81
0 CJIHSXNKFJ 95
2 CJIHSXNKFJ
0 SNMEQFJHCYNW 62
0 ZFDY 99
1 SNMEQFJHCYNW 34
2 ZFDY
0 MW 85
0 CTPHDTYBJXKW 45
0 TNPJFSU 54
0 EJSHULSDHNHITGW 40
3
1 TNPJFSU 3
3
1 CTPHDTYBJXKW 31
3
2 MW
3
2 SNMEQFJHCYNW
0 TGUGTKJCSJZGHO 57
0 HDYHX 64
3
0 DML 68
3
3
0 DHVFQXJYAMKO 87
2 HDYHX
0 AFGASZSDF 84
2 TNPJFSU
3
0 VQNHMJ 84
3
0 JUOYCXVY 59
0 UIDOOWFUJRBR 74
3
1 DHVFQXJYAMKO 6
3
0 VEKQSTHCFM 57
3
3
0 JME 83
1 JME 29
2 DML
3
0 NFW 33
2 VEKQSTHCFM
3
3
0 MEYJHQZNAUVM 62
1 UIDOOWFUJRBR 9
0 XRQUE 71
0 AGGFTK 93
0 PJPCCIGXEO 70
2 TGUGTKJCSJZGHO
1 DHVFQXJYAMKO 62
0 VQ 74
2 NFW
2 MEYJHQZNAUVM
2 JME
1 JUOYCXVY 2
1 AGGFTK 13
3
0 LXNRHLNQYBAOSS 48
1 CTPHDTYBJXKW 58
2 DHVFQXJYAMKO
3
0 EA 46
1 UIDOOWFUJRBR 70
3
2 EJSHULSDHNHITGW
0 LRHXZF 56
2 LRHXZF
3
0 TSLQTABECLJQF 39
0 TXLLM 70
0 BJJMB 87
2 BJJMB
1 VQNHMJ 54
0 VNFOBPA 56
3
0 TPHYSMXHREWD 76
2 AGGFTK
