54
0 WVXTNXGLUFBSS 81
3
0 ZTE 70
1 ZTE 60
3
1 WVXTNXGLUFBSS 15
3
0 II 83
2 WVXTNXGLUFBSS
0 BGNUOPSLODSUW 74
3
3
1 II 55
2 II
0 OZOTRWDMBAGMUKO 83
1 ZTE 27
0 FI 67
0 UAB 38
3
3
3
0 HZMT 87
1 FI 67
0 ZNBDBCAR 76
0 GSNDIKS 68
3
3
2 OZOTRWDMBAGMUKO
0 XLP 95
3
2 GSNDIKS
2 UAB
2 FI
1 BGNUOPSLODSUW 49
0 VSTXAKJJQW 99
0 XVNCFPGEW 74
1 XVNCFPGEW 3
1 VSTXAKJJQW 41
0 ZDGTMTHHGHLA 80
1 HZMT 69
1 ZDGTMTHHGHLA 12
3
0 WK 94
3
3
0 AHUUXBICZV 30
1 XLP 41
2 ZNBDBCAR
3
1 ZDGTMTHHGHLA 47
1 ZDGTMTHHGHLA 64
3
3
0 CPXMANFZNJF 42
