82
3
0 MOQZBARA 44
1 MOQZBARA 65
0 QO 34
3
1 MOQZBARA 23
1 MOQZBARA 4
1 MOQZBARA 16
3
3
0 FPWSSMUHEOXBNNB 56
1 FPWSSMUHEOXBNNB 36
3
0 JQYEYHJIWJDUU 34
3
2 QO
1 FPWSSMUHEOXBNNB 64
0 ASNMPTZJQ 56
3
3
0 JSCPBRGLZJYO 71
0 JAWHSTT 80
1 JAWHSTT 40
1 ASNMPTZJQ 60
3
1 ASNMPTZJQ 44
0 UPJGNPOJAOZEBCO 36
3
2 JQYEYHJIWJDUU
0 AVJXRVTZHTXQ 33
0 NDDJGLUEIOFIY 69
0 OXMIT 39
1 NDDJGLUEIOFIY 7
3
1 AVJXRVTZHTXQ 66
0 SZBNZYGN 42
3
0 LA 55
1 AVJXRVTZHTXQ 54
0 ZQEB 50
2 ZQEB
0 DCHLPLWJW 43
3
1 DCHLPLWJW 28
0 GMXAN 76
2 DCHLPLWJW
0 UMM 49
3
2 OXMIT
0 FLKBQPXKETI 84
2 UPJGNPOJAOZEBCO
3
0 OMHFFZ 93
3
0 NEVEVGB 69
0 ZTKGO 37
0 KJEVA 69
0 NPSZLZSYLSQPZL 52
0 NFHLFRVH 42
3
3
0 OIRBNBVGQWQLV 86
1 OIRBNBVGQWQLV 23
3
1 NDDJGLUEIOFIY 66
2 OIRBNBVGQWQLV
0 NMRGCFTZZQYY 32
3
3
0 HD 73
2 NPSZLZSYLSQPZL
2 KJEVA
1 NFHLFRVH 67
3
0 UILOKOKSUKZY 63
2 HD
1 OMHFFZ 34
1 ZTKGO 67
3
0 WFBZCQ 85
1 WFBZCQ 35
3
