77
0 WIXPQTUMAPCPRAB 68
3
0 ZJEEOFZGWRLAT 72
3
3
0 ZZ 83
1 WIXPQTUMAPCPRAB 14
3
1 ZJEEOFZGWRLAT 68
1 WIXPQTUMAPCPRAB 12
3
0 PSGQPOKVOYOSG 79
1 PSGQPOKVOYOSG 68
0 GQCWVX 87
0 DOGBOFGQHUIC 77
3
0 XQFYNT 100
2 XQFYNT
0 TBBNNQRNKLNJTAL 58
3
1 ZZ 3
1 ZZ 12
1 WIXPQTUMAPCPRAB 17
0 HM 100
0 KKBMBQYFRV 56
1 TBBNNQRNKLNJTAL 44
3
0 MCTHWFDLIMNLHYW 46
0 VXCBPRHKKXD 32
3
0 BHVQCIOU 68
3
2 DOGBOFGQHUIC
1 WIXPQTUMAPCPRAB 19
2 KKBMBQYFRV
3
1 HM 46
0 DYCDQGNZFGTZJRG 77
1 HM 70
0 RGW 44
3
0 PSVYL 54
0 JQOYBC 93
1 RGW 42
1 RGW 3
1 BHVQCIOU 67
1 WIXPQTUMAPCPRAB 34
0 PRGVWKZRHJ 41
1 PRGVWKZRHJ 15
3
0 UXIKGYJDJOPYBS 48
0 T 92
3
1 RGW 21
1 MCTHWFDLIMNLHYW 7
1 UXIKGYJDJOPYBS 17
0 TBLRFSY 34
3
2 PSVYL
0 BSQUKZB 56
2 T
0 ZYHUPCIUERRXRN 84
2 GQCWVX
3
3
0 DRLOHB 45
1 PRGVWKZRHJ 42
0 OPNFJPTNANMJMZF 74
2 OPNFJPTNANMJMZF
3
3
0 LNTTJRT 31
3
0 JSEHTLNM 49
0 HVBDC 63
1 BHVQCIOU 67
0 PCJDTBVSOMT 34
