63
0 VKZEERXIAQIETAC 59
1 VKZEERXIAQIETAC 44
1 VKZEERXIAQIETAC 37
3
2 VKZEERXIAQIETAC
3
0 HPXRLFSBMJDXP 33
1 HPXRLFSBMJDXP 37
0 GJPCZZA 59
2 HPXRLFSBMJDXP
1 GJPCZZA 48
3
0 V 89
2 GJPCZZA
3
3
0 PKFADVGRNTZFTV 86
0 SJ 34
0 EJKWAPVDQ 80
0 W 32
0 AQMDDG 32
1 V 18
0 F 87
3
0 FEEIREUL 60
3
0 AAXWREY 62
1 SJ 50
3
3
2 AQMDDG
2 FEEIREUL
3
2 AAXWREY
0 YU 81
0 QVWLCLLXDTO 61
0 NMTOC 47
3
0 IEIKBWHVQT 67
2 IEIKBWHVQT
1 EJKWAPVDQ 19
3
3
2 F
0 TNWEDLVOEHXWMCR 34
1 V 5
3
1 V 44
3
0 PFVUCSTEEVBQ 31
3
2 NMTOC
3
2 W
3
3
3
0 VZWBCMYAHTLM 93
0 KAHASBHLROAVEHK 32
0 JLVPAH 37
0 YEYTCTMYTC 80
3
1 VZWBCMYAHTLM 32
