73
0 HQQNPMQPNRQY 66
1 HQQNPMQPNRQY 29
2 HQQNPMQPNRQY
3
0 QRIIRTIXIWU 76
3
3
1 QRIIRTIXIWU 39
1 QRIIRTIXIWU 61
3
0 BAOPKDHWK 89
0 R 75
3
0 FNYXFOMCQOP 82
0 JSXXQVTCELV 70
0 VRHCAWGZZHMRJME 68
3
0 HI 61
1 VRHCAWGZZHMRJME 22
2 HI
1 JSXXQVTCELV 4
0 JQVRJKKI 98
2 BAOPKDHWK
3
3
2 JSXXQVTCELV
2 R
0 NAESZGWLTPJVLBS 76
3
1 FNYXFOMCQOP 26
3
2 FNYXFOMCQOP
3
2 JQVRJKKI
0 PUB 85
0 UNXXK 52
3
2 PUB
0 ZPQQPILFXZUQDKA 68
2 UNXXK
0 P 32
0 UTIHGJOQ 45
0 TQVTL 74
0 B 30
0 EGMPU 40
3
1 TQVTL 12
1 NAESZGWLTPJVLBS 65
0 LPWDH 43
0 CJRUZSUXG 87
2 CJRUZSUXG
0 TLKWYDNFXVCIMK 56
3
3
0 QNZX 83
1 EGMPU 53
2 QNZX
2 EGMPU
0 JCRAWUFZIK 83
3
1 ZPQQPILFXZUQDKA 31
0 GHCCXQVXKTUHMM 88
0 UQFUUFRAPVPRMZ 76
3
0 WSKNTRMFSUMLN 92
1 NAESZGWLTPJVLBS 24
0 O 40
3
3
0 TAS 55
1 WSKNTRMFSUMLN 37
0 RUP 100
3
