83
0 AVIBGMMQDIA 33
3
2 AVIBGMMQDIA
3
0 STVXSHWWBO 78
2 STVXSHWWBO
0 YXW 37
3
3
0 IHEQXAPPSPNZCVR 53
3
1 IHEQXAPPSPNZCVR 23
1 IHEQXAPPSPNZCVR 68
3
3
3
1 IHEQXAPPSPNZCVR 7
0 YDYTIWDGGDQS 57
1 YXW 69
0 OUQIQBLRERKRQI 98
2 OUQIQBLRERKRQI
0 TER 42
0 YODO 50
0 DWBMVYPBJ 71
2 IHEQXAPPSPNZCVR
0 KUOARWWAE 50
3
0 MGZMKSRAVEZYDMZ 35
2 YODO
0 WAYBKMAAZBFNVEB 48
1 DWBMVYPBJ 47
1 MGZMKSRAVEZYDMZ 45
0 ZBD 56
3
3
3
0 LVMMYOWLB 100
2 DWBMVYPBJ
1 YDYTIWDGGDQS 3
0 TVWQE 73
3
3
3
2 YXW
1 TVWQE 62
3
1 TER 14
0 AHFKJHDANCPZIDB 86
1 LVMMYOWLB 51
0 CHQQUWM 72
0 QVCCZ 94
0 JIAKJRRQZUCQ 36
0 YVAYUHXBF 79
0 WF 50
3
1 TVWQE 20
3
2 KUOARWWAE
3
2 TVWQE
3
0 SWABNKZS 57
3
2 QVCCZ
3
2 LVMMYOWLB
1 WF 27
3
0 PJFCCRCZMY 47
1 CHQQUWM 52
2 ZBD
0 JOGNM 42
0 TUZRYAFLNBOZ 78
0 CLXCE 58
1 CHQQUWM 1
3
3
2 TUZRYAFLNBOZ
1 CHQQUWM 12
2 YVAYUHXBF
0 PR 47
1 AHFKJHDANCPZIDB 32
2 AHFKJHDANCPZIDB
