48
0 VNEBLQRDZPOI 39
1 VNEBLQRDZPOI 1
0 PPMB 43
1 PPMB 0
0 VURQSOS 62
0 CKGJAYGTF 57
0 BEADPL 77
0 SGLNL 75
0 JSVATYCH 51
3
2 PPMB
1 SGLNL 26
3
1 VURQSOS 15
0 O 37
1 O 17
2 JSVATYCH
0 OFHABUCUPLCH 78
0 SZWUWVHKUPNBV 32
3
0 EYDXG 86
3
3
1 OFHABUCUPLCH 14
3
2 O
3
1 OFHABUCUPLCH 36
2 OFHABUCUPLCH
3
1 CKGJAYGTF 62
1 SGLNL 52
0 XURYOIEXMCBRB 60
2 EYDXG
1 CKGJAYGTF 66
0 TEZOZV 78
2 BEADPL
0 TBENDWCEPZZWBCU 53
0 W 43
3
0 PQTTGZQUKK 96
1 TBENDWCEPZZWBCU 50
3
0 VXAMBOU 60
2 SZWUWVHKUPNBV
2 PQTTGZQUKK
1 SGLNL 10
3
