82
0 IBVE 72
1 IBVE 49
1 IBVE 2
1 IBVE 2
1 IBVE 16
0 OVLXFYUUE 54
3
1 OVLXFYUUE 10
0 ZBSEI 96
2 IBVE
2 OVLXFYUUE
0 KZLWPJUDN 51
2 KZLWPJUDN
1 ZBSEI 60
1 ZBSEI 14
3
3
0 MEXEWN 60
0 FB 61
0 NGBROBQRE 45
0 HEJUO 66
2 FB
0 ZZBBSZBMQBY 71
1 NGBROBQRE 6
2 ZZBBSZBMQBY
0 K 85
2 K
0 BYH 49
1 HEJUO 13
0 QBTKQPBHF 85
2 BYH
0 QDTFZEKMWKAXFN 59
3
1 HEJUO 21
3
1 MEXEWN 62
3
3
0 V 33
3
2 ZBSEI
3
3
2 QDTFZEKMWKAXFN
1 V 25
2 QBTKQPBHF
1 MEXEWN 23
2 HEJUO
3
0 GFMEBREFB 53
1 NGBROBQRE 51
0 ZUQAF 49
0 ZXUDEAIPDKCJA 91
3
1 V 8
1 GFMEBREFB 50
2 NGBROBQRE
2 V
0 ZMHGKYXMCREVP 69
0 WWPQUPJETRVJ 50
3
0 CNXXUWDZA 48
1 GFMEBREFB 43
0 FRCV 37
1 ZMHGKYXMCREVP 60
3
3
3
2 ZUQAF
1 CNXXUWDZA 62
1 ZXUDEAIPDKCJA 53
2 CNXXUWDZA
0 MONIFULRX 69
3
0 UKZOZIPELRYFS 55
1 WWPQUPJETRVJ 43
3
0 UP 47
3
1 MEXEWN 2
3
3
